etc/xsd/dublin-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	targetNamespace="http://www.purl.org/dc" xmlns:dc="http://www.purl.org/dc" >
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd"/>

  <xs:element name="subject">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="coverage" type="xs:string"/>
  <xs:element name="contributor" type="xs:string"/>
  <xs:element name="format" type="xs:string"/>
  <xs:element name="identifer" type="xs:string"/>
  <xs:element name="language" type="xs:string"/>
  <xs:element name="publisher" type="xs:string"/>
  <xs:element name="relation" type="xs:string"/>
  <xs:element name="right" type="xs:string"/>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="creator" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>