etc/xsd/folder-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
		xmlns:tns="http://portals.apache.org/jetspeed"
		targetNamespace="http://portals.apache.org/jetspeed">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:element name="folder">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:title"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:metadata"/>
        <xs:element minOccurs="0" ref="tns:defaults"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:document-order"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:menu"/>
        <xs:element minOccurs="0" ref="tns:security-constraints"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="defaults">
    <xs:complexType>
      <xs:attribute name="layout-decorator" use="required" type="xs:string"/>
      <xs:attribute name="portlet-decorator" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="document-order" type="xs:string"/>
  <xs:element name="menu">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="tns:options"/>
        <xs:element ref="tns:separator"/>
      </xs:choice>
      <xs:attribute name="depth" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="options"/>
      <xs:attribute name="regexp" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="options">
    <xs:complexType mixed="true">
      <xs:attribute name="regexp" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="separator">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:text"/>
        <xs:element maxOccurs="unbounded" ref="tns:metadata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="text" type="xs:string"/>
  <xs:element name="security-constraints">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:security-constraints-ref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="security-constraints-ref" type="xs:string"/>
  <xs:element name="metadata">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
