etc/xsd/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
		xmlns:tns="http://portals.apache.org/jetspeed"
		targetNamespace="http://portals.apache.org/jetspeed">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:element name="link">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:title"/>
        <xs:element ref="tns:url"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:metadata"/>
      </xs:sequence>
      <xs:attribute name="target" use="optional" type="xs:string"/>
      <xs:attribute name="skin" use="optional" type="xs:string"/>
      <xs:attribute name="hidden" use="optional" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="url" type="xs:string"/>
  <xs:element name="metadata">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
