etc/xsd/psml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	targetNamespace="http://portals.apache.org/jetspeed"
	xmlns:tns="http://portals.apache.org/jetspeed">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="tns:defaults"/>
        <xs:element ref="tns:title"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:metadata"/>
        <xs:element ref="tns:fragment"/>
        <xs:element minOccurs="0" ref="tns:security-constraints"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="hidden" use="optional" type="xs:boolean"/>
      <xs:attribute name="version" use="optional" type="xs:double"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="defaults">
    <xs:complexType>
      <xs:attribute name="layout-decorator" use="required" type="xs:string"/>
      <xs:attribute name="portlet-decorator" use="required" type="xs:string"/>
      <xs:attribute name="skin" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="metadata">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="owner" type="xs:string"/>
  <xs:element name="security-constraints">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:owner"/>
        <xs:element ref="tns:security-constraints-ref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="security-constraints-ref" type="xs:string"/>
  <xs:element name="fragment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:property"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:fragment" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:preference"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="decorator" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="layout" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="value" type="xs:string"/>
  <xs:element name="preference">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:value"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
